[33mcommit 7dc61d0241a9f07a7bb90f5028fd45a644911ccd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Sat Jan 7 13:12:15 2023 -0300

    downgraded angular project version to 14

[33mcommit 33dde80a172ea6e1022a66a07ade9eb421cf8403[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Fri Jan 6 12:48:16 2023 -0300

    implemented: isUserLoggedIn function

[33mcommit 22c7685570a1a51b0e9c999c439fec316125205a[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Fri Jan 6 12:37:03 2023 -0300

    generated: guard

[33mcommit bb52ba885304ea68d3492c346af857f6b1b86cad[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Thu Jan 5 20:43:19 2023 -0300

    configured: HTTPInterceptor at app.module

[33mcommit e4a386454b5c5ce7139523016f8fd5037a613d5a[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Thu Jan 5 20:37:16 2023 -0300

    implemented: the rest of the logic at the intercept function

[33mcommit 05f907989350fd7ef7000f9c9fa4f0e8a96c762b[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Thu Jan 5 20:25:18 2023 -0300

    implemented: first part of interceptor

[33mcommit 10fd6140a9faa733413a18a875946ce6fe664c5f[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Thu Jan 5 20:09:45 2023 -0300

    generated: interceptor

[33mcommit 749fb6b6358e2c266f56a040c8d3062e73cde761[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Wed Jan 4 10:11:55 2023 -0300

    created: custom-http-response interface

[33mcommit db909c42fead597b45a9f1aedf8f6b881e2415c4[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Wed Jan 4 10:00:11 2023 -0300

    implemented: getUsersFromLocalCache and createUserFormData at user.service and added attributes to user object

[33mcommit e745f1102117d2cf6f09bce7e8469f5a7343d204[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Wed Jan 4 09:08:55 2023 -0300

    implemented: updateProfileImage function at user.service

[33mcommit cc2d0c2421ae4485734e5713795cd4219d9a9916[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Wed Jan 4 08:37:31 2023 -0300

    implemented: updateUser and resetPassword functions at user.service

[33mcommit 1f8f40dd112518b07ce71ca930f3c49ba33e788a[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Wed Jan 4 08:26:13 2023 -0300

    implemented: addUser function at user.service

[33mcommit 83c136ce3045457bcc860e8331b536a2393cdbce[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Wed Jan 4 08:20:58 2023 -0300

    implemented: getUsers function at user.service

[33mcommit bc1e5d4a74877418931e5a1ffc91d7c043555195[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Tue Jan 3 11:14:01 2023 -0300

    implemented: isLoggedIn function at authentication.service

[33mcommit f9de2f9cecba64ab92919183149a146135f4b5b8[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Tue Jan 3 10:58:40 2023 -0300

    implemented: saveToken, addUserToLocalCache, getUserFromLocalCache, loadToken and getToken at authentication.service

[33mcommit e413455476473a1d8768f572d6e294a8fe13fed7[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Tue Jan 3 10:36:19 2023 -0300

    implemented: register and logout functions at authentication.service

[33mcommit 5de7d19d32f0259d006d27509efc4d25c532ee44[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Tue Jan 3 10:26:45 2023 -0300

    created: model folder, user.ts

[33mcommit 7a68397366769aa1b136a8d8f3bf4d11d2609816[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Tue Jan 3 10:22:27 2023 -0300

    implemented: login function at authentication.service

[33mcommit db278e32182bcc024cb26cbe5e5f5855c61d5926[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Tue Jan 3 10:12:59 2023 -0300

    created: environment folder

[33mcommit 80d641cd13c94d884340a59d259ac0e9aaa952a9[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Tue Jan 3 09:53:56 2023 -0300

    created: service/user

[33mcommit 2c19d3e0a746316e45ccf40cb28fad0a256b0607[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Tue Jan 3 09:52:28 2023 -0300

    created: service/authentication

[33mcommit f1b9627d3ebc680723fc8a2c1e476a4eebbed3c0[m
Author: mmacedoaraujo <marcomacedoaraujo@gmail.com>
Date:   Tue Jan 3 09:41:46 2023 -0300

    added: angular initial files
